# gate_kucoin

./: pom.xml
src/main/java/: FileLoader.java  ListingScraperBinance.java  Main.java  TradeClientGate.java  TradeClientKucoin.java
src/main/resources/: old_coin.txt
